import { SupportedLanguage, LanguagePreference, Continent } from '../types';

export interface CountryTranslation {
  name: string;
  capital: string;
  fact: string;
}

export type TranslationKey =
  // Tab Bar
  | 'tab_play'
  | 'tab_atlas'
  | 'tab_profile'

  // Header & Badges
  | 'header_category_modes'
  | 'header_category_library'
  | 'header_category_user'
  | 'countries_count'
  | 'level'
  | 'xp'
  | 'streak'
  | 'best'

  // Home / Play Screen
  | 'play_title'
  | 'play_subtitle'
  | 'play_banner_blitz_badge'
  | 'play_banner_blitz_title'
  | 'play_banner_blitz_desc'
  | 'play_banner_blitz_action'
  | 'play_section_modes'
  | 'play_mode_flags_title'
  | 'play_mode_flags_desc'
  | 'play_mode_flags_badge'
  | 'play_mode_capitals_title'
  | 'play_mode_capitals_desc'
  | 'play_mode_capitals_badge'
  | 'play_section_continents'
  | 'play_global_title'
  | 'play_global_desc'
  | 'play_action_play'
  | 'play_questions_selector_title'
  | 'play_questions_count_label'
  | 'play_questions_all'

  // Capitals Difficulty Screen
  | 'capitals_diff_title'
  | 'capitals_diff_subtitle'
  | 'capitals_diff_all_continents'
  | 'capitals_diff_easy_title'
  | 'capitals_diff_easy_desc'
  | 'capitals_diff_medium_title'
  | 'capitals_diff_medium_desc'
  | 'capitals_diff_hard_title'
  | 'capitals_diff_hard_desc'
  | 'capitals_diff_all_title'
  | 'capitals_diff_all_desc'
  | 'capitals_diff_start_action'

  // In-Game (Quiz / Capitals / Blitz)
  | 'game_question_flag_to_name'
  | 'game_question_capital'
  | 'game_question_counter'
  | 'game_question_blitz_score'
  | 'game_shield_active'
  | 'game_shield_used'
  | 'game_second_chance'
  | 'game_exit_confirm_title'
  | 'game_exit_confirm_msg'
  | 'game_exit_confirm_cancel'
  | 'game_exit_confirm_exit'
  | 'game_skip'
  | 'game_review_mode_badge'

  // Blitz Specific
  | 'blitz_diff_easy'
  | 'blitz_diff_medium'
  | 'blitz_diff_hard'
  | 'blitz_title'
  | 'blitz_tagline'
  | 'blitz_bonus_time'

  // Results Screen
  | 'results_title_perfect'
  | 'results_title_great'
  | 'results_title_good'
  | 'results_title_practice'
  | 'results_stat_score'
  | 'results_stat_accuracy'
  | 'results_stat_streak'
  | 'results_stat_xp'
  | 'results_btn_review_answers'
  | 'results_btn_retry_mistakes'
  | 'results_btn_play_again'
  | 'results_btn_change_diff'
  | 'results_btn_home'

  // Review Answers Modal
  | 'review_title'
  | 'review_btn_practice_mistakes'
  | 'review_card_fact_title'
  | 'review_correct_label'
  | 'review_your_answer_label'

  // Atlas Screen
  | 'atlas_title'
  | 'atlas_search_placeholder'
  | 'atlas_filter_all'
  | 'atlas_empty_title'
  | 'atlas_empty_subtitle'
  | 'atlas_detail_capital'
  | 'atlas_detail_population'
  | 'atlas_detail_fact_title'
  | 'atlas_detail_btn_study'
  | 'atlas_detail_btn_done'
  | 'atlas_study_card_title'
  | 'atlas_study_card_subtitle'

  // Country Study Modal
  | 'study_badge'
  | 'study_step_1'
  | 'study_step_2'
  | 'study_capital_question'
  | 'study_flag_question'
  | 'study_results_complete'
  | 'study_results_mastered'
  | 'study_results_good_try'
  | 'study_results_keep_practicing'
  | 'study_results_corrects'
  | 'study_results_xp_earned'
  | 'study_results_review_sheet'
  | 'study_btn_practice_again'
  | 'study_btn_back_atlas'

  // Profile Screen
  | 'profile_title'
  | 'profile_nickname_placeholder'
  | 'profile_nickname_save'
  | 'profile_nickname_error_empty'
  | 'profile_stat_answers'
  | 'profile_stat_accuracy'
  | 'profile_stat_games'
  | 'profile_stat_best_streak'
  | 'profile_stat_highest_blitz'
  | 'profile_section_achievements'
  | 'profile_achievements_count'
  | 'profile_section_settings'
  | 'profile_setting_theme'
  | 'profile_setting_language'
  | 'profile_setting_sound'
  | 'profile_setting_haptics'
  | 'profile_setting_speed_shield'
  | 'profile_setting_speed_shield_desc'
  | 'profile_lang_system'
  | 'profile_lang_es'
  | 'profile_lang_en'
  | 'profile_theme_system'
  | 'profile_theme_light'
  | 'profile_theme_dark'
  | 'profile_section_backup'
  | 'profile_backup_export'
  | 'profile_backup_import'
  | 'profile_backup_export_success'
  | 'profile_backup_import_success'
  | 'profile_backup_invalid'
  | 'profile_reset_btn'
  | 'profile_reset_confirm_title'
  | 'profile_reset_confirm_msg'
  | 'profile_reset_confirm_action'
  | 'profile_cancel'

  // Play Screen Keys
  | 'play_header_category'
  | 'play_greeting'
  | 'play_default_user'
  | 'play_level_prefix'
  | 'play_xp_to_next'
  | 'play_legendary_level'
  | 'play_blitz_badge'
  | 'play_blitz_title'
  | 'play_blitz_subtitle'
  | 'play_blitz_btn'
  | 'play_global_section'
  | 'play_global_title_card'
  | 'play_global_subtitle_card'
  | 'play_global_count_label'
  | 'play_continents_section'
  | 'play_continents_count_label'
  | 'play_btn_play'
  | 'play_all_continents_combined'

  // Game Start Modal Keys
  | 'game_modal_questions_title'
  | 'game_modal_questions_all'
  | 'game_modal_questions_full_catalog'
  | 'game_modal_questions_count'
  | 'game_modal_all_label'
  | 'game_modal_time_title'
  | 'game_modal_time_seconds'
  | 'game_modal_time_fast'
  | 'game_modal_time_standard'
  | 'game_modal_time_relax'
  | 'game_modal_rhythm_fixed'
  | 'game_modal_start_btn'

  // Quiz Game Screen Keys
  | 'quiz_round_completed'
  | 'quiz_hits_label'
  | 'quiz_accuracy_label'
  | 'quiz_xp_earned_label'
  | 'quiz_streak_label'
  | 'quiz_btn_review_mistakes'
  | 'quiz_btn_play_again'
  | 'quiz_next_round_questions'
  | 'quiz_btn_main_menu'
  | 'quiz_review_title'
  | 'quiz_review_retry_title'
  | 'quiz_mode_retry_badge'
  | 'quiz_second_chance_pill'
  | 'quiz_pts'
  | 'quiz_counter'
  | 'quiz_which_country'
  | 'quiz_timeout_title'
  | 'quiz_timeout_subtitle'
  | 'quiz_eliminated_badge'
  | 'quiz_timeout_reveal'
  | 'quiz_did_you_know'
  | 'quiz_capital_label'
  | 'quiz_population_label'
  | 'quiz_next_question'
  | 'quiz_see_results'
  | 'quiz_time_out'
  | 'quiz_auto_advancing'
  | 'quiz_moving_next'
  | 'quiz_skip'
  | 'quiz_lightning_msg'
  | 'quiz_shield_defend_msg'
  | 'quiz_timeout_user_answer'

  // Capitals Game Screen Keys
  | 'capitals_header_category'
  | 'capitals_header_title'
  | 'capitals_header_subtitle'
  | 'capitals_easy_title'
  | 'capitals_easy_short'
  | 'capitals_easy_subtitle'
  | 'capitals_easy_desc'
  | 'capitals_easy_tag'
  | 'capitals_medium_title'
  | 'capitals_medium_short'
  | 'capitals_medium_subtitle'
  | 'capitals_medium_desc'
  | 'capitals_medium_tag'
  | 'capitals_hard_title'
  | 'capitals_hard_short'
  | 'capitals_hard_subtitle'
  | 'capitals_hard_desc'
  | 'capitals_hard_tag'
  | 'capitals_all_title'
  | 'capitals_all_short'
  | 'capitals_all_subtitle'
  | 'capitals_all_desc'
  | 'capitals_all_tag'
  | 'capitals_examples_label'
  | 'capitals_best_score'
  | 'capitals_which_capital'

  // Blitz Game Screen Keys
  | 'blitz_header_category'
  | 'blitz_header_title'
  | 'blitz_header_subtitle'
  | 'blitz_easy_title'
  | 'blitz_easy_badge'
  | 'blitz_easy_subtitle'
  | 'blitz_easy_desc'
  | 'blitz_easy_tag'
  | 'blitz_medium_title'
  | 'blitz_medium_badge'
  | 'blitz_medium_subtitle'
  | 'blitz_medium_desc'
  | 'blitz_medium_tag'
  | 'blitz_hard_title'
  | 'blitz_hard_badge'
  | 'blitz_hard_subtitle'
  | 'blitz_hard_desc'
  | 'blitz_hard_tag'
  | 'blitz_game_over_badge'
  | 'blitz_game_over_title'

  // Review Answers Modal Keys
  | 'review_modal_title'
  | 'review_modal_sub'
  | 'review_filter_hits'
  | 'review_filter_misses'
  | 'review_filter_all'
  | 'review_flawless_title'
  | 'review_flawless_sub'
  | 'review_empty_title'
  | 'review_empty_sub'
  | 'review_badge_correct'
  | 'review_badge_wrong'
  | 'review_label_your_answer'
  | 'review_label_you_chose'
  | 'review_label_correct_was'
  | 'review_btn_retry_wrong'
  | 'review_btn_back_results'

  // Voice Announcer Keys
  | 'profile_setting_voice'
  | 'profile_setting_voice_desc'
  | 'game_voice_tooltip_on'
  | 'game_voice_tooltip_off';

export type TranslationsDictionary = Record<TranslationKey, string>;

